M-time [next] doing what ?
plan 20 min
随机行数：3
估算比例为: 1.1111111111
M-hist预计 18.000000000179998 min完成
随机预计 25.619335007258872 min 完成
[真实:21min]

M-time [next] case process 图 in paper
plan 50 min
随机行数：14
估算比例为: 0.47244094489999999
M-hist预计 105.83333332927639 min完成
随机预计 64.706689627891549 min 完成
[真实:30min]

M-time [next] quickbulid publis
plan 30 min
随机行数：30
估算比例为: 1.9047619048
M-hist预计 15.749999999685 min完成
随机预计 27.443937130059155 min 完成
[真实:77min]

M-time [next] class 结构file
plan 30 min
随机行数：48
估算比例为: 2.0
M-hist预计 15.0 min完成
随机预计 27.160739685526067 min 完成
[真实:60 min]

M-time [next] list TDD function 顺序
plan 30 min
随机行数：39
估算比例为: 1.875
M-hist预计 16.0 min完成
随机预计 111.23642677159683 min 完成
[真实:3 min]

M-time [next] TDD 2 
plan 20 min
随机行数：62
估算比例为: 20.0
M-hist预计 1.0 min完成
随机预计 22.222487985948149 min 完成
[真实:4 min]


M-time [next] list the classes of the case, and list the funtions 隐藏使用的
plan 60 min
随机行数：32
估算比例为: 10.0
M-hist预计 6.0 min完成
随机预计 110.38067494819835 min 完成
[]

